CALL 47
CALL 51
CALL 16
HLT
PUSH rax
PUSH 0
JE 67
PUSH rax
PUSH 0
JNE 152
RET
IN
IN
IN
RET
POP rcx
POP rbx
POP rax
RET
PUSH rbx
PUSH 0
JE 98
PUSH rbx
PUSH 0
JNE 133
RET
PUSH rcx
PUSH 0
JE 129
PUSH rcx
PUSH 0
JNE 131
RET
ANY_NUM
RET
NO_SOLS
RET
PUSH rcx
PUSH -1
MUL
PUSH rbx
DIV
OUT
RET
PUSH rbx
PUSH 0
JE 247
PUSH rbx
PUSH rbx
MUL
PUSH 4
PUSH rax
MUL
PUSH rcx
MUL
SUB
POP rdx
PUSH rdx
PUSH 0
JB 353
PUSH rdx
PUSH 0
JE 418
PUSH rdx
PUSH 0
JA 355
RET
PUSH rcx
PUSH 0
JE 278
PUSH rcx
PUSH 0
JNE 285
RET
PUSH 0
OUT
RET
PUSH rcx
PUSH rax
MUL
PUSH 0
JB 308
NO_SOLS
RET
PUSH rcx
PUSH -1
MUL
PUSH rax
DIV
SQRT_OP
OUT
PUSH rcx
PUSH -1
MUL
PUSH rax
DIV
SQRT_OP
PUSH -1
MUL
OUT
RET
NO_SOLS
RET
PUSH rbx
PUSH -1
MUL
PUSH rdx
SQRT_OP
ADD
PUSH 2
PUSH rax
MUL
DIV
OUT
PUSH rbx
PUSH -1
MUL
PUSH rdx
SQRT_OP
SUB
PUSH 2
PUSH rax
MUL
DIV
OUT
RET
PUSH rbx
PUSH -1
MUL
PUSH rdx
SQRT_OP
ADD
PUSH 2
PUSH rax
MUL
DIV
OUT
RET
